server.port=7980
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.username=board
spring.datasource.hikari.password=test
spring.datasource.hikari.connection-test-query=SELECT sysdate FROM DUAL
mybatis.configuration.map-underscore-to-camel-case=true