server.port=7980
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1535:orcl
spring.datasource.hikari.username=board
spring.datasource.hikari.password=test
spring.dsatasource.hikari.connection-test-query=SELECT CURRENT_DATE FROM DUAL